There exists duplicate prolific id.

Reanalyze the data before publish.

Duplicated prolific id in both group:

5f1d9d1542e7b06dda09a881
5f97dbe57cfe6700081bbcd2
5f256074297aac1d8ef7382d
5d459d56cb2c450019293bd0
5eb3ebcd099ed01dba58ea09
5ed4daca92c1ed0008150881
5e2ffb0bacf5fe59b18f161d
5ea8703c0f16162b0b6968ed




========================================================================================================================================

Participant returned (Control group): 5ec304ab5056331445e89cba (should delete the data)

Participant timed-out (Experiment group): 5ee8c79585a3301e5867c09a (should delete the data)

Participant twice paticipation (Experiment group): 5d88a7b0df172700011b2d11 (should delete the second data point)